sudo: required
services:
    - docker
language: c
env:
  global:
  - secure: "HiZwC/tvMP3eoZSzs86EJnvJYzC5MR+oAKtFU3KFKDSiPjN5Ejd5tGgPXn291EfoBkeK0BHqllTQ4co5f1DNSzysbT2D2d4mr1exb7HNgcqqw6j4BkCE69SWHqbaG5AK4ULOT1gdwFY6MBjnlbTx2UWVYbvfgRsjoFjRDG6La+taESt7Qc9ppYcwk2mIFt36VZ9+TFLBu74AuWKIqVDC+jhxL6LSFkISPA89gfaig/y/OB6XMufPN4bvQliIiWfP7EbvjV5fnoVJtv5RNJFLDMbE7yS67kqreHA7DlQEOe9acTXMKQmPkz9gMpABrDWjOCfMH/y/7VZUE1xWKqWwOQErmZNDDn8YGAWzE9r52nrI3p8GNyW5jq+6cR8AaqTKQYjB2x0+CRQaczBJXrx+ZNtAmD0Q4ku2zOzj1x4CXcgUC9IfyzgwfTcfIayUrM43LguMWugBl1j2DIyIwD6H1AAIgkslxhpbv7UIWdrgetu9njDkt/iuLPBWHvb9touzJZObmXLS8WjTac1WK4oLGubkujGcRTfl4C1rdaFVlcqvdF05ua1zbnvBjEoAMw/g14HQSc+HXBGB/A0vOG8P4+3j++AU/etgmIxL+0k3doCh6KiBnCOj+j3c9QbNreev6sCdB6iU/T2Wrz0JwRAGWr1GUBaDMmIFTFFhrRCTNkw="
  - secure: "UL/Db5OPrHsdxMM0FMYXKtazBiv4/GlMWUlXFb7twhpjcHzMY+eccYmgph90KkKnx0X8LK//0mXZB5pscxWXoBR77aowS43fB9Gv4j+fPPMOfpWDNXxzweD6n6VRuMNWTZTUH+sMDLZuxHSPXGReWnXROJpqsZSSWdu1YdzL3v9lRAD8TjG+XxjDmUPbHo8bKuxDcRuGymbRiFe/qzay9rpTR0obyWiJnAwPFMNCGWrLSuC8g6T8phGvTszIvx7CjhtEs4CUqvyMdiu8fHPA1ENhrMXXOfQ67RAo9hEdxyOAy9nCEtfTqiN2OQmrRiors4JM0E2Wmx4qQP53PqoVzeQTkG5HktScOQN8Z+uRozqVM0vm4sDrPsAt25xLUJBF+uZJZEkxAvkGpXylaYtEFwQpjovZlI4FxWPfSTWZKFbNIIxs2G2rDBCCCvb6zMjPKvaF1kp2ckbCTxZXEyHlaCeoW8ZkneBS0MquFSfqcM7teRaH6QX5jLKK2FPhLo09C5GtDs71nkkk8arioen99GBWBu0mg/09ljA5KUltxx8i9v48wMpLQO8w2pO+CHUnak9PB2wf54eTyxxMFbo+I1F83Ox6nUooO3bvqlMrysAl9eypOHtOkCn4IuRvezOqnsI9BpHQ0S01xwo0ypR7yh5amOYvNoPbBNkzHHqH+h0="
  - IMAGE_NAME=$DOCKER_USER"/documentations"
script:
  - docker build . --no-cache -t $IMAGE_NAME;
after_success:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - docker push $IMAGE_NAME
